<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Parvathi D Bhat</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parvathi D Bhat</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>

<main>

    <section class="hero">

        <div class="hero-text">

            <p class="greeting">
                Hello, I'm
            </p>

            <h1>
                Parvathi D Bhat
            </h1>

            <h2>
                Biotechnology Engineer
            </h2>

            <p class="tagline">
    From Cells to Code 
</p>

<div class="tagline-line"></div>

<p class="intro">
    Exploring biotechnology across scales through experimental, computational and interdisciplinary approaches.
</p>

            <div class="hero-buttons">

                <a href="research.html" class="primary-btn">
                    Explore Research
                </a>

                <a href="projects.html" class="secondary-btn">
                    View Projects
                </a>

            </div>

        </div>

        <div class="hero-image">

    <div class="orbit orbit1"></div>
    <div class="orbit orbit2"></div>

    <div class="cell">

        <div class="nucleus"></div>

        <div class="mitochondria mito1"></div>
        <div class="mitochondria mito2"></div>

        <div class="golgi"></div>

        <div class="er"></div>

        <div class="vesicle v1"></div>
        <div class="vesicle v2"></div>
        <div class="vesicle v3"></div>

    </div>

    <div class="laptop">

        <div class="screen">

            <div class="dna"></div>

            <div class="code">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="crispr"></div>

        </div>

    </div>

</div>

        </div>

    </section>

</main>

        </ul>

    </nav>

    <script src="js/script.js"></script>

</body>

</html>

